1).
Print multiplication table using for loop
1 x 2 = 2
2 x 2 = 4
....


echo "Multiplication Table for 2:"
for ((i=1; i<=10; i++))
do
    echo "$i x 2 = $((i*2))"
done






2).

    *
   ***
  *****
 *******
*********
 *******
  *****
   ***
    *


rows=5
for ((i=1; i<=rows; i++))
do
    for ((j=i; j<=rows; j++))
    do
        echo -n " "
    done
    for ((k=1; k<=2*i-1; k++))
    do
        echo -n "*"
    done
    echo ""
done
for ((i=rows-1; i>=1; i--))
do
    for ((j=rows; j>=i; j--))
    do
        echo -n " "
    done
    for ((k=1; k<=2*i-1; k++))
    do
        echo -n "*"
    done
    echo ""
done









3).

*****
*   *
*   *
*   *
*****


rows=5
cols=5

for ((i=1; i<=rows; i++))
do
    for ((j=1; j<=cols; j++))
    do
        if [[ $i -eq 1 || $i -eq $rows || $j -eq 1 || $j -eq $cols ]]
        then
            echo -n "*"
        else
            echo -n " "
        fi
    done
    echo ""
done




4).
Fibonacci Series:
0 1 1 2 3 5 8 13 21 34
Sum of the first 10 fibonacci numbers is: 88



a=0
b=1
sum=0
echo -n "Fibonacci Series: $a $b"

for ((i=3; i<=10; i++))
do
    fib=$((a+b))
    echo -n " $fib"
    sum=$((sum+fib))
    a=$b
    b=$fib
done

echo ""
echo "Sum of the first 10 Fibonacci numbers is: $((sum+1))"  # Adding 1 to include first number in sum



5).
Sum of prime numbers between 1 and 100 is: 1060

sum=0

is_prime() {
    local num=$1
    if [[ $num -lt 2 ]]
    then
        return 1
    fi
    for ((i=2; i*i<=num; i++))
    do
        if [[ $((num%i)) -eq 0 ]]
        then
            return 1
        fi
    done
    return 0
}

for ((i=2; i<=100; i++))
do
    if is_prime $i
    then
        sum=$((sum+i))
    fi
done

echo "Sum of prime numbers between 1 and 100 is: $sum"

