Q1)Fibonacci setries 
 #output:first 10 Fibonacci numbers
 # 0 1 1 2 3  5 8 13 21 34


Q2)Factorial 
#output: Factorial of 5 is: 120


Q3)Multiples of 3 between 1 and 50


Q1/
touch Fibonacci.sh
vi Fibonacci.sh





echo "Fibonacci Series:"

n1=0
n2=1

echo -n "$n1 $n2 "

for ((i=2; i<10; i++))
do
    tot=$((n1 + n2))
    echo -n "$tot "
    n1=$n2
    n2=$tot
done

echo  




chmod 777 Fibonacci.sh
./Fibonacci.sh


Q2/
touch factorial.sh
vi factorial.sh

echo "......Factorial......"
echo "Enter a number: "
read num

fact=1

for ((a=1; a<=num; a++))
do
    fact=$((fact * a))
done

echo "Factorial of $num is: $fact"



Q3/
touch MultipleThree.sh
vi MultipleThree.sh

echo "Multiples of 3 between 1 and 50:"

for ((i=3; i<=50; i+=3))
do
    echo $i
done

chmod 777 MultipleThree.sh
./MultipleThree.sh


    