

login as: 2021ict21
                                                                                                               y
There was 1 failed login attempt since the last successful login.
Last login: Mon Mar 24 12:22:48 2025 from 172.16.140.18
[2021ict21@fedora ~]$ cal
     March 2025
Su Mo Tu We Th Fr Sa
                   1
 2  3  4  5  6  7  8
 9 10 11 12 13 14 15
16 17 18 19 20 21 22
23 24 25 26 27 28 29
30 31
[2021ict21@fedora ~]$ pwd
/home/2021ict21
[2021ict21@fedora ~]$ ls
1T2244  program1.sh  test.txt
[2021ict21@fedora ~]$ ls-a
bash: ls-a: command not found...
[2021ict21@fedora ~]$ ls -a
.   1T2244         .bash_logout   .bashrc   program1.sh
..  .bash_history  .bash_profile  .mozilla  test.txt
[2021ict21@fedora ~]$ ls -ltr
total 12
drwxr-xr-x. 2 2021ict21 2021ict21 4096 Mar 17 11:56 1T2244
-rw-r--r--. 1 2021ict21 2021ict21   26 Mar 21 15:12 test.txt
-rw-r--r--. 1 2021ict21 2021ict21   39 Mar 24 12:25 program1.sh
[2021ict21@fedora ~]$ date +%d
28
[2021ict21@fedora ~]$ date +%y
25
[2021ict21@fedora ~]$ date +%A
Friday
[2021ict21@fedora ~]$ date +%a
Fri
[2021ict21@fedora ~]$ date +%aB
FriB
[2021ict21@fedora ~]$ date +%B
March
[2021ict21@fedora ~]$ date +%b
Mar
[2021ict21@fedora ~]$ date +%D
03/28/25
[2021ict21@fedora ~]$ date +%d
28
[2021ict21@fedora ~]$ date +%m
03
[2021ict21@fedora ~]$ date +%H
13
[2021ict21@fedora ~]$ date +%h
Mar
[2021ict21@fedora ~]$ date +%x
03/28/2025
[2021ict21@fedora ~]$ date +%X
01:49:38 PM
[2021ict21@fedora ~]$ date +%Z
+0530
[2021ict21@fedora ~]$ date +%z
+0530
[2021ict21@fedora ~]$ mkdir desktop
[2021ict21@fedora ~]$ ls
1T2244  desktop  program1.sh  test.txt
[2021ict21@fedora ~]$ touch day2
[2021ict21@fedora ~]$ ls
1T2244  day2  desktop  program1.sh  test.txt
[2021ict21@fedora ~]$ cd ^C
[2021ict21@fedora ~]$ cd test.txt
-bash: cd: test.txt: Not a directory
[2021ict21@fedora ~]$ cd desktop
[2021ict21@fedora desktop]$ cd day2.csv
-bash: cd: day2.csv: No such file or directory
[2021ict21@fedora desktop]$ touch data.csv
[2021ict21@fedora desktop]$ vi data.csv



[2021ict21@fedora desktop]$ tail -3 data.csv  ->Shows the last 3 lines of the file.
106,Frank,38,75000.HR
107,Grace,27,72000,Data Science
i


[2021ict21@fedora desktop]$ head -3 data.csv    ->Shows the first 3 lines of the file.
ID,Name,Age,Salary,Department
101,Alice,30,70000,Data Science
102,Bob,25,5000,Engineering


[2021ict21@fedora desktop]$ awk -F, '{print NF;exist}' data.csv 
->-F, sets the delimiter as a comma,print NF prints the number of fields in each row.


5
5
5
5
5
5
4
5
1
[2021ict21@fedora desktop]$ cut -d" " -f3 data.csv  
->Cuts field 3 using space (" ") as delimiter.


ID,Name,Age,Salary,Department

102,Bob,25,5000,Engineering

104,David,40,9000,HR
105,Eve,28,60000,Engineering
106,Frank,38,75000.HR



[2021ict21@fedora desktop]$ cut -d, -f3 data.csv
Age
30
25
5
40
28
38
27
i
[2021ict21@fedora desktop]$ head -4 data.csv
ID,Name,Age,Salary,Department
101,Alice,30,70000,Data Science
102,Bob,25,5000,Engineering
103,Charlie,5,80000,Data Science


[2021ict21@fedora desktop]$ head -n7 data.csv |tail -n1  ->Shows line 7 of the file. Combines head and tail to view a specific line.
106,Frank,38,75000.HR

[2021ict21@fedora desktop]$ head -n6 data.csv |tail -n1
105,Eve,28,60000,Engineering

[2021ict21@fedora desktop]$ cut -d, -f4 data.csv
Salary
70000
5000
80000
9000
60000
75000.HR
72000


[2021ict21@fedora desktop]$ more  data.csv
ID,Name,Age,Salary,Department
101,Alice,30,70000,Data Science
102,Bob,25,5000,Engineering
103,Charlie,5,80000,Data Science
104,David,40,9000,HR
105,Eve,28,60000,Engineering
106,Frank,38,75000.HR
107,Grace,27,72000,Data Science
i
[2021ict21@fedora desktop]$ cut -d, -f2,3 data.csv
Name,Age
Alice,30
Bob,25
Charlie,5
David,40
Eve,28
Frank,38
Grace,27
i


[2021ict21@fedora desktop]$ cut -d, -f2,3 data.csv
Name,Age
Alice,30
Bob,25
Charlie,5
David,40
Eve,28
Frank,38
Grace,27

[2021ict21@fedora desktop]$ cut -d, -f2 3 data.csv
cut: 3: No such file or directory
Name
Alice
Bob
Charlie
David
Eve
Frank
Grace

[2021ict21@fedora desktop]$ cut -d, -f2,3 data.csv
Name,Age
Alice,30
Bob,25
Charlie,5
David,40
Eve,28
Frank,38
Grace,27


[2021ict21@fedora desktop]$ awk -F, '{print $2, $3}' data.csv
Name Age
Alice 30
Bob 25
Charlie 5
David 40
Eve 28
Frank 38
Grace 27

[
[2021ict21@fedora desktop]$ ls
data.csv  xyz.csv
[2021ict21@fedora desktop]$ touch data.csv

[2021ict21@fedora desktop]$ more data.csv
ID,Name,Age,Salary,Department
101,Alice,30,70000,Data Science
102,Bob,25,5000,Engineering
103,Charlie,5,80000,Data Science
104,David,40,9000,HR
105,Eve,28,60000,Engineering
106,Frank,38,75000.HR
107,Grace,27,72000,Data Science
i
[2021ict21@fedora desktop]$ awk -F, '{print $4}' data.csv
Salary
70000
5000
80000
9000
60000
75000.HR
72000


[2021ict21@fedora desktop]$ awk -F, '{print $4}' data.csv |sort

5000
60000
70000
72000
75000.HR
80000
9000
Salary

[2021ict21@fedora desktop]$ awk -F, '{print $4<1}' data.csv   
->hecks if each value in column 4 (Salary) is <1.
0 
0
0
0
0
0
0
0
1

[2021ict21@fedora desktop]$ awk -F, '{print $4}' data.csv |sort -

5000
60000
70000
72000
75000.HR
80000
9000
Salary

[2021ict21@fedora desktop]$ sort -t',' -k4,4n data.csv  ->
i
ID,Name,Age,Salary,Department
102,Bob,25,5000,Engineering
104,David,40,9000,HR
105,Eve,28,60000,Engineering
101,Alice,30,70000,Data Science
107,Grace,27,72000,Data Science
106,Frank,38,75000.HR
103,Charlie,5,80000,Data Science
[2021ict21@fedora desktop]$
101,Alice,30,70000,Data Science
107,Grace,27,72000,Data Science
106,Frank,38,75000.HR
103,Charlie,5,80000,Data Science
104,David,40,9000,HR
ID,Name,Age,Salary,Department

[2021ict21@fedora desktop]$ sort -t',' -k4,4 data.csv
i
102,Bob,25,5000,Engineering
105,Eve,28,60000,Engineering
101,Alice,30,70000,Data Science
107,Grace,27,72000,Data Science
106,Frank,38,75000.HR
103,Charlie,5,80000,Data Science
104,David,40,9000,HR
ID,Name,Age,Salary,Department

[2021ict21@fedora desktop]$ sort -t',' -k4,4 data.csv
i
102,Bob,25,5000,Engineering
105,Eve,28,60000,Engineering
101,Alice,30,70000,Data Science
107,Grace,27,72000,Data Science
106,Frank,38,75000.HR
103,Charlie,5,80000,Data Science
104,David,40,9000,HR
ID,Name,Age,Salary,Department

[2021ict21@fedora desktop]$ sort -t',' -k4,4 -r data.csv   


->hecks if each value in column 4 (Salary) is <1.


ID,Name,Age,Salary,Department
104,David,40,9000,HR
103,Charlie,5,80000,Data Science
106,Frank,38,75000.HR
107,Grace,27,72000,Data Science
101,Alice,30,70000,Data Science
105,Eve,28,60000,Engineering
102,Bob,25,5000,Engineering
i
[2021ict21@fedora desktop]$ sort -t',' -k2,2  -k4,4 -r data.csv
ID,Name,Age,Salary,Department
107,Grace,27,72000,Data Science
106,Frank,38,75000.HR
105,Eve,28,60000,Engineering
104,David,40,9000,HR
103,Charlie,5,80000,Data Science
102,Bob,25,5000,Engineering
101,Alice,30,70000,Data Science
i

[2021ict21@fedora desktop]$ sort -t',' -k5,5  -k4,4 -r data.csv
104,David,40,9000,HR
105,Eve,28,60000,Engineering
102,Bob,25,5000,Engineering
ID,Name,Age,Salary,Department
103,Charlie,5,80000,Data Science
107,Grace,27,72000,Data Science
101,Alice,30,70000,Data Science
106,Frank,38,75000.HR
i
